# http://qiita.com/vzvu3k6k/items/12aff810ea93c7c6f307
# $ bundle install --gemfile Gemfile.private --path vendor/bundle

### default
eval_gemfile "Gemfile"

### Rubymine debug
gem 'debase', '0.2.2.beta8'
gem 'ruby-debug-ide', '0.6.1.beta2'

### Rubymine debug (Ruby1.9, 動きません)
### $ sudo gem install debugger-ruby_core_source -v '1.3.8'
#gem 'ruby-debug-ide', '0.6.1.beta2'
#gem 'ruby-debug-base19x', '0.11.31'

### pry
#gem 'pry-rails'
#gem 'pry-doc'
#gem 'pry-byebug'
#gem 'pry-stack_explorer'
#gem 'rb-readline'

### pry(Ruby1.X)
#gem 'pry-rails'
#gem 'pry-doc'
#gem 'pry-debugger'
#gem 'pry-stack_explorer'
#gem 'rb-readline'

### Rspec
group :development, :test do
  gem 'rspec-rails'
  gem 'capybara'
end
